	if(isset($_POST["buscar"]) )
		{
			$prop=$par->ver_propietarios();
		?>
		<div class="container contenido">
		<?php if (!empty($prop)){ ?>
		<table class="table table-bordered table-hover" cellspacing="0" id="tabla1" style ="width:800px;">
		
			<tr valign="top" align="center" >
				<th>Id_Codigo</th>
				<th>Nombre</th>
				
			</tr>
			<?php 
			for ($i=0;$i<sizeof($prop);$i++){ ?>
				<tr valign="top" align="center">
					<td valign="top" align="left"><?php if(isset($_POST["id_propietario"]) ) {echo $prop[$i]["id_propietario"]; }?></td>
					<td valign="top" align="left"><?php if(isset($_POST["nombre"]) ) {echo $prop[$i]["nombre"]; }?></td>
					
					<td valign="top" align="center" width="25">
						<a href="cargar_parcela.php?nombre=<?php echo $prop[$i]["nombre"];?>&codigo=<?php if(isset($_POST["id_propietario"]) ) { echo $cod; }?>"><img src="img/aprobar.png"></img></a>
					</td>
				</tr>
			<?php 
			} 
			?>
		
		</table>

		<?php 
		}
		else
		echo("No se encontro ningun registro");
		}